ministryofjustice/hmpps-probation-integration-services/.github/actions/setup-gradle/action.yml
name: Setup Gradle
description: Setup Java and Gradle actions

inputs:
  cache-read-only:
    description: |
      When 'true', existing entries will be read from the cache but no entries will be written.
      By default this value is 'false' for workflows on the GitHub default branch and 'true' for workflows on other branches.
    required: false
    default: ${{ github.event.repository != null && github.ref_name != github.event.repository.default_branch }}
  cache-encryption-key:
    description: |
      A base64 encoded AES key used to encrypt the configuration-cache data. The key is exported as 'GRADLE_ENCRYPTION_KEY' for later steps.
      A suitable key can be generated with `openssl rand -base64 16`.
      Configuration-cache data will not be saved/restored without an encryption key being provided.
    required: false
  remove-git-config:
    description: Whether to remove the git config file to prevent configuration cache invalidation.
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v4
      with:
        java-version: 21
        distribution: temurin
    - uses: gradle/actions/setup-gradle@v4
      with:
        cache-encryption-key: ${{ inputs.cache-encryption-key }}
        cache-read-only: ${{ inputs.cache-read-only }}
    - name: Manually cache buildSrc output # workaround for https://github.com/gradle/actions/issues/21
      uses: actions/cache@v4
      with:
        path: buildSrc/build
        key: gradle-buildSrc-${{ hashFiles('buildSrc/src/**', 'buildSrc/build.gradle.kts') }}
    - if: inputs.remove-git-config == 'true'
      run: rm -f .git/config
      shell: bash

ministryofjustice/hmpps-probation-integration-services/.github/actions/get-build-info/action.yml
- uses: ./.github/actions/setup-gradle
  if: ${{ steps.gradle_file.outputs.files_exists == 'true' }}
  with:
    cache-encryption-key: ${{ inputs.gradle-encryption-key }}
    cache-read-only: true
    remove-git-config: false