ministryofjustice/hmpps-probation-integration-services/.github/actions/create-signed-pull-request/action.yml
name: Create a signed pull request
description: Create a pull request with signed commits, using a GitHub app

inputs:
  add-paths:
    description: A newline-separated list of file paths to commit. Paths should follow git's pathspec syntax.
  body:
    description: The body of the pull request. Defaults to "Automated changes by a GitHub Actions workflow.", with a link to the current run.
  branch:
    description: The pull request target branch name.
  commit-message:
    description: The message to use when committing changes.
  labels:
    description: A comma or newline separated list of labels.
  path:
    description: Relative path under $GITHUB_WORKSPACE to the repository. Defaults to $GITHUB_WORKSPACE.
  token:
    description: A GitHub app token

outputs:
  pull-request-number:
    description: 'The pull request number'
    value: ${{ steps.pr.outputs.pull-request-number }}
  pull-request-url:
    description: 'The URL of the pull request.'
    value: ${{ steps.pr.outputs.pull-request-url }}
  pull-request-head-sha:
    description: 'The commit SHA of the pull request branch.'
    value: ${{ steps.pr.outputs.pull-request-head-sha }}

runs:
  using: composite
  steps:
    - name: Get working directory or default
      run: echo "path=${path:-$GITHUB_WORKSPACE}" | tee -a "$GITHUB_ENV"
      shell: bash
      env:
        path: ${{ inputs.path }}

    - name: Get pull request body or default
      run: echo "body=${body:-"Automated changes by a [GitHub Actions workflow]($url)."}" | tee -a "$GITHUB_ENV"
      shell: bash
      env:
        body: ${{ inputs.body }}
        url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: Git add
      run: |
        cd "$path"
        git checkout -b "$branch"
        while IFS= read -r add_path; do 
          if [ -n "$add_path" ]; then
            echo Adding "$add_path"
            git add "$add_path"
          fi
        done <<< "$add_paths"
      shell: bash
      env:
        branch: ${{ inputs.branch }}
        add_paths: ${{ inputs.add-paths }}
        path: ${{ env.path }}

    - name: Commit and push
      uses: dsanders11/github-app-commit-action@5c7daabae956f8143277417996b26a173439e1b7 # v1.4.1
      with:
        fail-on-no-changes: false
        message: ${{ inputs.commit-message }}
        token: ${{ inputs.token }}
        ref: ${{ inputs.branch }}

    - name: Create pull request
      id: pr
      run: |
        url=$(gh pr create --title "$commit_message" --body "$body" --label "$labels")
        echo "pull-request-url=$url" | tee -a "$GITHUB_OUTPUT"
        echo "pull-request-number=$(gh pr view "$url" --json number --jq .number)" | tee -a "$GITHUB_OUTPUT"
        echo "pull-request-head-sha=$(gh pr view "$url" --json headRefOid --jq .headRefOid)" | tee -a "$GITHUB_OUTPUT"
      shell: bash
      working-directory: ${{ env.path }}
      env:
        body: ${{ env.body }}
        commit_message: ${{ inputs.commit-message }}
        labels: ${{ inputs.labels }}
        GITHUB_TOKEN: ${{ inputs.token }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/bootstrap.yml
- name: Create prod pull request
  id: prod-pr
  uses: ./.github/actions/create-signed-pull-request
  with:
    path: cloud-platform-environments-prod
    add-paths: namespaces/live.cloud-platform.service.justice.gov.uk/hmpps-probation-integration-services-prod
    branch: ${{ inputs.issue_number }}-create-${{ inputs.project_name }}-queue-prod
    commit-message: ${{ inputs.issue_number }} Create SQS queues for ${{ inputs.project_name }} (prod)
    token: ${{ steps.app-token.outputs.token }}