ministryofjustice/hmpps-probation-integration-services/.github/actions/create-signed-pull-request/action.yml
name: Create a signed pull request
description: Create a pull request with signed commits, using a GitHub app

inputs:
  add-paths:
    description: A newline-separated list of file paths to commit. Paths should follow git's pathspec syntax.
  body:
    description: The body of the pull request. Defaults to "Automated changes by a GitHub Actions workflow.", with a link to the current run.
  branch:
    description: The pull request source branch name.
  commit-message:
    description: The message to use when committing changes.
  labels:
    description: A comma or newline separated list of labels.
  path:
    description: Relative path under $GITHUB_WORKSPACE to the repository. Defaults to $GITHUB_WORKSPACE.
  token:
    description: A GitHub app token
  owner:
    description: GitHub repository owner, defaults to current repository
  repository:
    description: GitHub repository name, defaults to current repository

outputs:
  pull-request-number:
    description: 'The pull request number'
    value: ${{ steps.pr.outputs.pull-request-number }}
  pull-request-url:
    description: 'The URL of the pull request.'
    value: ${{ steps.pr.outputs.pull-request-url }}
  pull-request-head-sha:
    description: 'The commit SHA of the pull request branch.'
    value: ${{ steps.pr.outputs.pull-request-head-sha }}

runs:
  using: composite
  steps:
    - name: Get working directory or default
      run: echo "path=${path:-$GITHUB_WORKSPACE}" | tee -a "$GITHUB_ENV"
      shell: bash
      env:
        path: ${{ inputs.path }}

    - name: Get pull request body or default
      run: echo "body=${body:-"Automated changes by a [GitHub Actions workflow]($url)."}" | tee -a "$GITHUB_ENV"
      shell: bash
      env:
        body: ${{ inputs.body }}
        url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: Create branch if it doesn't exist
      run: git checkout "$branch_name" || git checkout -b "$branch_name"
      shell: bash
      working-directory: ${{ env.path }}
      env:
        branch_name: ${{ inputs.branch }}

    - name: Git add
      run: |
        while IFS= read -r add_path; do 
          if [ -n "$add_path" ]; then
            echo Adding "$add_path"
            git add "$add_path"
          fi
        done <<< "$add_paths"
        git status
      shell: bash
      working-directory: ${{ env.path }}
      env:
        add_paths: ${{ inputs.add-paths }}

    - name: Commit and push
      uses: ./.github/actions/github-api-commit
      with:
        commit-message: ${{ inputs.commit-message }}
        create-branch-on-remote: true
        success-if-no-changes: true
        working-directory: ${{ env.path }}
        token: ${{ inputs.token }}

    - name: Create pull request
      id: pr
      run: |
        url=$(gh pr create --head "$branch" --title "$commit_message" --body "$body" --label "$labels")
        echo "pull-request-url=$url" | tee -a "$GITHUB_OUTPUT"
        echo "pull-request-number=$(gh pr view "$url" --json number --jq .number)" | tee -a "$GITHUB_OUTPUT"
        echo "pull-request-head-sha=$(gh pr view "$url" --json headRefOid --jq .headRefOid)" | tee -a "$GITHUB_OUTPUT"
      shell: bash
      working-directory: ${{ env.path }}
      env:
        branch: ${{ inputs.branch }}
        body: ${{ env.body }}
        commit_message: ${{ inputs.commit-message }}
        labels: ${{ inputs.labels }}
        GH_TOKEN: ${{ inputs.token }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/bootstrap.yml
- name: Create preprod pull request
  id: preprod-pr
  uses: ./.github/actions/create-signed-pull-request
  with:
    path: cloud-platform-environments-preprod
    add-paths: namespaces/live.cloud-platform.service.justice.gov.uk/hmpps-probation-integration-services-preprod
    branch: ${{ inputs.issue_number }}-create-${{ inputs.project_name }}-queue-preprod
    commit-message: ${{ inputs.issue_number }} Create SQS queues for ${{ inputs.project_name }} (preprod)
    token: ${{ steps.app-token.outputs.token }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/bootstrap.yml
- name: Create dev pull request
  id: dev-pr
  uses: ./.github/actions/create-signed-pull-request
  with:
    path: cloud-platform-environments-dev
    add-paths: namespaces/live.cloud-platform.service.justice.gov.uk/hmpps-probation-integration-services-dev
    branch: ${{ inputs.issue_number }}-create-${{ inputs.project_name }}-queue-dev
    commit-message: ${{ inputs.issue_number }} Create SQS queues for ${{ inputs.project_name }} (dev)
    token: ${{ steps.app-token.outputs.token }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/bootstrap.yml
- name: Create pull request
  id: e2e-pr
  uses: ./.github/actions/create-signed-pull-request
  with:
    path: hmpps-probation-integration-e2e-tests
    add-paths: .github/workflows
    branch: ${{ inputs.issue_number }}-create-${{ inputs.project_name }}-project
    commit-message: ${{ inputs.issue_number }} Add option to run tests for ${{ inputs.project_name }}
    token: ${{ steps.app-token.outputs.token }}