ministryofjustice/hmpps-probation-integration-services/.github/actions/create-signed-pull-request/action.yml
name: Create a signed pull request
description: Create a pull request with signed commits, using a GitHub app

inputs:
  add-paths:
    description: A newline-separated list of file paths to commit. Paths should follow git's pathspec syntax.
  body:
    description: The body of the pull request. Defaults to "Automated changes by a GitHub Actions workflow.", with a link to the current run.
  branch:
    description: The pull request source branch name.
  commit-message:
    description: The message to use when committing changes.
  labels:
    description: A comma or newline separated list of labels.
  token:
    required: true
    description: A GitHub app token

outputs:
  pull-request-number:
    description: 'The pull request number'
    value: ${{ steps.pr.outputs.pull-request-number }}
  pull-request-url:
    description: 'The URL of the pull request.'
    value: ${{ steps.pr.outputs.pull-request-url }}
  pull-request-head-sha:
    description: 'The commit SHA of the pull request branch.'
    value: ${{ steps.pr.outputs.pull-request-head-sha }}

runs:
  using: composite
  steps:
    - name: Get pull request body or default
      run: echo "body=${body:-"Automated changes by a [GitHub Actions workflow]($url)."}" | tee -a "$GITHUB_ENV"
      shell: bash
      env:
        body: ${{ inputs.body }}
        url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - name: Create branch if it doesn't exist
      run: git checkout "$branch_name" || git checkout -b "$branch_name"
      shell: bash
      env:
        branch_name: ${{ inputs.branch }}

    - name: Git add
      run: |
        while IFS= read -r add_path; do 
          if [ -n "$add_path" ]; then
            echo Adding "$add_path"
            git add "$add_path"
          fi
        done <<< "$add_paths"
        git status
      shell: bash
      env:
        add_paths: ${{ inputs.add-paths }}

    - name: Commit and push
      uses: grafana/github-api-commit-action@b1d81091e8480dd11fcea8bc1f0ab977a0376ca5 # v1.0.0
      with:
        commit-message: ${{ inputs.commit-message }}
        create-branch-on-remote: true
        success-if-no-changes: true
        token: ${{ inputs.token }}

    - name: Create pull request
      id: pr
      run: |
        git fetch origin "$branch"
        git checkout "$branch"
        url=$(gh pr create --title "$commit_message" --body "$body" --label "$labels" --head "$(git branch --show-current)")
        echo "pull-request-url=$url" | tee -a "$GITHUB_OUTPUT"
        echo "pull-request-number=$(gh pr view "$url" --json number --jq .number)" | tee -a "$GITHUB_OUTPUT"
        echo "pull-request-head-sha=$(gh pr view "$url" --json headRefOid --jq .headRefOid)" | tee -a "$GITHUB_OUTPUT"
      shell: bash
      env:
        branch: ${{ inputs.branch }}
        body: ${{ env.body }}
        commit_message: ${{ inputs.commit-message }}
        labels: ${{ inputs.labels }}
        GH_TOKEN: ${{ inputs.token }}

ministryofjustice/hmpps-probation-integration-services/.github/actions/render-sqs-template/action.yml
- name: Create pull request
  id: pr
  uses: ministryofjustice/hmpps-probation-integration-services/.github/actions/create-signed-pull-request@fix-bootstrap-token-2
  with:
    add-paths: namespaces/live.cloud-platform.service.justice.gov.uk/hmpps-probation-integration-services-${{ inputs.environment }}
    branch: ${{ inputs.issue_number }}-create-${{ inputs.project_name }}-queue-${{ inputs.environment }}
    commit-message: ${{ inputs.issue_number }} Create SQS queues for ${{ inputs.project_name }} (${{ inputs.environment }})
    token: ${{ steps.app-token.outputs.token }}
    labels: bootstrap