ministryofjustice/hmpps-probation-integration-services/.github/actions/app-insights-to-slack/action.yml
name: Report to Slack
description: Publish results of an Azure Monitor Application Insights query to Slack

inputs:
  title:
    description: Report title
    required: true
  summary:
    description: Report summary
    required: true
  event_name:
    description: Comma-separated list of custom events to include in the report (e.g. Event1,Event2,Event3)
    required: true
  project_name:
    description: Cloud role name of the service to report on
    required: true
  column1_header:
    description: Column 1 header
    default: CRN
    required: true
  column1_value:
    description: Column 1 value from customDimensions
    default: crn
    required: true
  column2_header:
    description: Column 2 header
    default: Reason
    required: true
  column2_value:
    description: Column 2 value from customDimensions
    default: reason
    required: true
  time_range:
    description: Filter the timestamp
    default: ago(7d)..now()
    required: true
  summarise_count_by:
    description: Summarise by count of value from customDimensions
    default: none
    required: true
  slack_channel:
    description: Name to the Slack channel to report to
    required: true
  slack_token:
    description: Slack token
    required: true
  azure_app_id:
    description: Azure Application Insights API Application ID
    required: true
  azure_client_id:
    description: Azure Client ID
    required: true
  azure_tenant_id:
    description: Azure Tenant ID
    required: true
  azure_subscription_id:
    description: Azure Subscription ID
    required: true

runs:
  using: "composite"
  steps:
    - name: Format event name list # adds quotes for app insights e.g. 'a,b,c' -> 'a","b","c'
      id: event_names
      run: echo "result=$(echo "$event_name" | sed 's/,/","/g')" | tee -a "$GITHUB_OUTPUT"
      shell: bash
      env:
        event_name: ${{ inputs.event_name }}

    - name: Build query
      id: build
      run: if [[ "$summarise_count_by" != "none" ]]; then echo "$countQuery"; else echo "$query"; fi > query.kql
      shell: bash
      env:
        summarise_count_by: ${{ inputs.summarise_count_by }}
        query: |
          customEvents
          | where timestamp between (${{ inputs.time_range }})
          | where cloud_RoleName in ("${{ inputs.project_name }}")
          | where name in ("${{ steps.event_names.outputs.result }}")
          | project 
              customDimensions.${{ inputs.column1_value }},
              iif(isempty(customDimensions.${{ inputs.column2_value }}), "N/A", customDimensions.${{ inputs.column2_value }}),
              itemId,
              timestamp
          | order by tostring(customDimensions_${{ inputs.column1_value }}) asc
        countQuery: |
          customEvents
          | where timestamp between (${{ inputs.time_range }})
          | where cloud_RoleName in ("${{ inputs.project_name }}")
          | where name in ("${{ steps.event_names.outputs.result }}")
          | project customDimensions.${{ inputs.summarise_count_by }}
          | summarize EventCount=count() by tostring(customDimensions_${{ inputs.summarise_count_by }})
          | project EventCount, customDimensions_${{ inputs.summarise_count_by }}
          | join kind=fullouter  (
             customEvents
            | where timestamp between (${{ inputs.time_range }})
            | where cloud_RoleName in ("${{ inputs.project_name }}")
            | where name in ("${{ steps.event_names.outputs.result }}")
            | summarize arg_max(itemId, *) by tostring(customDimensions.${{ inputs.summarise_count_by }})
            | project tostring(customDimensions.${{ inputs.summarise_count_by }}), itemId, timestamp
          ) on customDimensions_message
          | project tostring(EventCount), customDimensions_${{ inputs.summarise_count_by }}, itemId, timestamp
          | order by EventCount desc

    - name: Azure CLI Login
      uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5
      with:
        client-id: ${{ inputs.azure_client_id }}
        tenant-id: ${{ inputs.azure_tenant_id }}
        subscription-id: ${{ inputs.azure_subscription_id }}

    - name: Search Application Insights
      uses: azure/cli@9f7ce6f37c31b777ec6c6b6d1dfe7db79f497956
      id: search
      with:
        inlineScript: |
          token=$(az account get-access-token --resource https://api.applicationinsights.io --query accessToken -o tsv)
          curl -fsSL -H "Authorization: Bearer $token" --data-urlencode "query=$(cat query.kql)" --get "$url" > result.json
      env:
        url: https://api.applicationinsights.io/v1/apps/${{ inputs.azure_app_id }}/query

    - name: Transform results into Slack message
      id: transform
      shell: bash
      run: |
        count=$(jq -r '.tables[0].rows | length // 0' result.json)
        echo "Found $count results."
        if [[ "$count" -eq 0 ]]; then exit 0; fi

        echo "result=$(jq -rc \
        --arg slack_channel "$slack_channel" \
        --arg title "$title" \
        --arg summary "$summary" \
        --arg column1_header "$column1_header" \
        --arg column2_header "$column2_header" \
        --arg azure_subscription_id "$azure_subscription_id" \
        '
        .tables[0].rows |
        {
          "channel": $slack_channel,
          "unfurl_links": false,
          "unfurl_media": false,
          "text": "Probation Integration Report",
          "blocks": ([
            {
              "type": "header",
              "text": {
                "type": "plain_text",
                "text": ":information_source: \($title)"
              }
            },
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": $summary
              },
              "fields": [
                {
                  "type": "mrkdwn",
                  "text": "*\($column1_header)*"
                },
                {
                  "type": "mrkdwn",
                  "text": "*\($column2_header)*"
                }
              ]
            }
          ] +
          (. | [_nwise(5)] | map({
            "type": "section",
            "fields": (. | map([
              {
                "type": "plain_text",
                "text": .[0]
              },
              {
                "type": "mrkdwn",
                "text": (.[1] + " (<https://portal.azure.com/#blade/AppInsightsExtension/DetailsV2Blade/DataModel/%7B%22eventId%22:%22" + .[2] + "%22,%22timestamp%22:%22" + .[3] + "%22%7D/ComponentId/%7B%22Name%22:%22nomisapi-prod%22,%22ResourceGroup%22:%22nomisapi-prod-rg%22,%22SubscriptionId%22:%22\($azure_subscription_id)%22%7D|Details>).")
              }
            ]) | flatten)
          })) +
          [
            {
              "type": "context",
              "elements": [
                {
                  "type": "mrkdwn",
                  "text": ">This report was generated automatically. For more information, contact the <https://moj.enterprise.slack.com/archives/C02HQ4M2YQN|probation integration team>."
                }
              ]
            }
          ])
        }' result.json)" >> "$GITHUB_OUTPUT"
      env:
        search_result: ${{ steps.search.outputs.result }}
        slack_channel: ${{ inputs.slack_channel }}
        title: ${{ inputs.title }}
        summary: ${{ inputs.summary }}
        column1_header: ${{ inputs.column1_header }}
        column2_header: ${{ inputs.column2_header }}
        azure_subscription_id: ${{ inputs.azure_subscription_id }}

    - name: Send message to Slack
      id: send
      if: steps.transform.outputs.result != null
      uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
      with:
        method: chat.postMessage
        token: ${{ inputs.slack_token }}
        payload: ${{ steps.transform.outputs.result }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/reports.yml
- uses: ./.github/actions/app-insights-to-slack
  with:
    title: Refer and Monitor Integration Report
    summary: The following number of cases (categorised by reason) failed to process in Delius within the last 7 days. Follow the link for an example of each failure reason.
    event_name: ReferAndMonitorFailureReport
    summarise_count_by: message
    column1_header: Count
    column1_value: EventCount
    column2_header: Reason
    column2_value: message
    project_name: refer-and-monitor-and-delius
    slack_channel: topic-pi-referandmonitor
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    azure_app_id: ${{ secrets.AZURE_APPLICATION_INSIGHTS_APP_ID }}
    azure_subscription_id: ${{ secrets.APP_INSIGHTS_SUBSCRIPTION_ID }}
    azure_tenant_id: ${{ secrets.APP_INSIGHTS_TENANT_ID }}
    azure_client_id: ${{ secrets.APP_INSIGHTS_CLIENT_ID }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/reports.yml
- uses: ./.github/actions/app-insights-to-slack
  with:
    title: New Offences
    summary: The following offences were newly created in the <https://manage-offences.hmpps.service.justice.gov.uk|Manage Offences service> over the last 7 days.
    event_name: OffenceCodeCreated
    project_name: manage-offences-and-delius
    column1_header: Offence Code
    column1_value: offenceCode
    column2_header: Home Office Code
    column2_value: homeOfficeCode
    slack_channel: topic-probation-offence-codes
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    azure_app_id: ${{ secrets.AZURE_APPLICATION_INSIGHTS_APP_ID }}
    azure_subscription_id: ${{ secrets.APP_INSIGHTS_SUBSCRIPTION_ID }}
    azure_tenant_id: ${{ secrets.APP_INSIGHTS_TENANT_ID }}
    azure_client_id: ${{ secrets.APP_INSIGHTS_CLIENT_ID }}