ministryofjustice/hmpps-probation-integration-services/.github/actions/check-changes/action.yml
name: Check for changes
description: Check which projects have changed since branching from main

inputs:
  filters:
    description: Path patterns to use for matching changes
    default: |
      commons:
        - '*'
        - '.github/**'
        - 'templates/**'
        - 'buildSrc/**'
        - 'gradle/**'
        - 'libs/**'
      projects:
        - 'projects/**'

outputs:
  projects:
    description: A JSON array of projects that have changed
    value: ${{ steps.check-changes.outputs.projects }}

runs:
  using: "composite"
  steps:
    - uses: dorny/paths-filter@ebc4d7e9ebcb0b1eb21480bb8f43113e996ac77a # v3.0.1
      id: paths-filter
      with:
        list-files: shell
        filters: ${{ inputs.filters }}
    - name: Check for changes
      id: check-changes
      shell: bash
      env:
        COMMONS_CHANGED: ${{ steps.paths-filter.outputs.commons }}
        PROJECT_FILES: ${{ steps.paths-filter.outputs.projects_files }}
      run: ./.github/actions/check-changes/parse-changes.sh

ministryofjustice/hmpps-probation-integration-services/.github/workflows/service-catalogue.yml
- id: check-changes
  if: github.event_name == 'push'
  uses: ./.github/actions/check-changes
  with:
    filters: |
      projects:
        - 'projects/**/deploy/**'
        - 'projects/**/README.md'

ministryofjustice/hmpps-probation-integration-services/.github/workflows/access.yml
- id: check-changes
  if: github.event_name == 'push'
  uses: ./.github/actions/check-changes
  with:
    filters: |
      projects:
        - 'projects/**/deploy/database/access.yml'