ministryofjustice/hmpps-probation-integration-services/.github/actions/format-code/action.yml
name: Format code
description: Format Kotlin and Java code using IntelliJ IDEA.

inputs:
  commit_message:
    description: Commit message
    default: Formatting changes
  idea_version:
    description: IntelliJ IDEA version, defaults to latest
    default: latest
  token:
    description: GitHub token to use for pushing changes. Defaults to GitHub actions token.
    default: github
  mask:
    description: |
      Specify a comma-separated list of file masks that define the files to be processed. You can use the * (any string)
      and ? (any single character) wildcards.
    default: "*.kt,*.kts,*.java"
  dry:
    description: |
      Run the formatter in the validation mode. The formatter will perform the same formatting operations in memory and 
      will exit with a non-zero status in case any of the formatted files differs from the original one.
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Use GitHub token
      if: inputs.token == 'github'
      shell: bash
      run: echo "token=${{ github.token }}" >> $GITHUB_ENV

    - name: Use provided token
      if: inputs.token != 'github'
      shell: bash
      run: echo "token=${token}" >> $GITHUB_ENV
      env:
        token: ${{ inputs.token }}

    - name: Checkout pull request
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: github.event_name == 'pull_request'
      with:
        ref: ${{ github.event.pull_request.head.ref }}
        token: ${{ env.token }}

    - name: Checkout branch
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: github.event_name != 'pull_request'
      with:
        ref: ${{ github.ref }}
        token: ${{ env.token }}

    - name: Install dependencies
      shell: bash
      run: sudo apt update && sudo apt-get install -y libxml2-utils

    - name: Check for the latest version of IntelliJ IDEA
      id: latest
      shell: bash
      run: |
        if [ "$version" = "latest" ]; then
          curl -fsSL https://www.jetbrains.com/updates/updates.xml > /tmp/updates.xml
          version=$(xmllint --xpath 'string(//products/product[@name="IntelliJ IDEA"]/channel[@name="IntelliJ IDEA RELEASE"]/build[1]/@version)' /tmp/updates.xml)
        fi
        echo "version=$version" | tee -a "$GITHUB_OUTPUT"
      env:
        version: ${{ inputs.idea_version }}

    - name: Download IntelliJ IDEA
      shell: bash
      run: |
        curl -fsSL https://download.jetbrains.com/idea/idea-$version.tar.gz | tar -xz
        mv idea-* /tmp/idea
      env:
        version: ${{ steps.latest.outputs.version }}

    - name: Validate code formatting
      if: inputs.dry == 'true'
      shell: bash
      run: /tmp/idea/bin/idea.sh format -allowDefaults -mask "$mask" -dry -r .
      env:
        mask: ${{ inputs.mask }}

    - name: Fix code formatting and stage changes
      # Note: formatting runs twice, as sometimes IntelliJ makes additional changes the second time around
      if: inputs.dry == 'false'
      shell: bash
      run: |
        /tmp/idea/bin/idea.sh format -allowDefaults -mask "$mask" -r .
        /tmp/idea/bin/idea.sh format -allowDefaults -mask "$mask" -r .
        git add .
      env:
        mask: ${{ inputs.mask }}

    - name: Commit and push
      if: inputs.dry == 'false'
      uses: grafana/github-api-commit-action@b1d81091e8480dd11fcea8bc1f0ab977a0376ca5 # v1.0.0
      with:
        success-if-no-changes: true
        commit-message: ${{ inputs.commit_message }}
        token: ${{ env.token }}

ministryofjustice/ndelius-um/.github/workflows/code-quality.yml
- name: Check formatting
  uses: ministryofjustice/hmpps-probation-integration-services/.github/actions/format-code@main
  with:
    dry: true