ministryofjustice/hmpps-probation-integration-services/.github/actions/docker-build/action.yml
name: Build Docker image
description: Build and optionally push image for a Docker project

inputs:
  project:
    description: Project name
  push:
    description: Whether to push images to the registry
    default: 'false'
  force:
    description: Force build, regardless of whether there are changes
    default: 'false'

outputs:
  changes:
    description: A JSON array of projects that have changed
    value: ${{ steps.check-changes.outputs.projects }}
  version:
    description: Version
    value: ${{ steps.version.outputs.version }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v5

    - name: Set version
      id: version
      shell: bash
      run: |
        version=$(date '+%Y-%m-%d').${{ github.run_number }}.$(echo ${{ github.sha }} | cut -c1-7)
        echo "VERSION=$version" | tee -a "$GITHUB_ENV"
        echo "version=$version" | tee -a "$GITHUB_OUTPUT"

    - name: Check for changes
      id: check-changes
      uses: ./.github/actions/check-changes
      with:
        filters: |
          projects:
            - 'projects/${{ inputs.project }}/**'

    - uses: docker/setup-qemu-action@v3
      if: contains(fromJSON(steps.check-changes.outputs.projects), inputs.project) || inputs.force == 'true'
    - uses: docker/setup-buildx-action@v3
      if: contains(fromJSON(steps.check-changes.outputs.projects), inputs.project) || inputs.force == 'true'
    - uses: docker/login-action@v3
      if: contains(fromJSON(steps.check-changes.outputs.projects), inputs.project) || inputs.force == 'true'
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Build Docker images
      uses: docker/build-push-action@v6
      if: contains(fromJSON(steps.check-changes.outputs.projects), inputs.project) || inputs.force == 'true'
      with:
        cache-from: type=gha
        cache-to: type=gha,mode=max
        context: projects/${{ inputs.project }}/container
        push: ${{ inputs.push }}
        provenance: false
        tags: |
          ghcr.io/ministryofjustice/hmpps-probation-integration-services/${{ inputs.project }}:latest
          ghcr.io/ministryofjustice/hmpps-probation-integration-services/${{ inputs.project }}:${{ steps.version.outputs.version }}

    - name: Output changes
      run: echo '${{ steps.check-changes.outputs.projects }}' > ${{ inputs.project }}-changes.json
      shell: bash
    - name: Store changes
      uses: actions/upload-artifact@v4
      with:
        name: changes-${{ inputs.project }}
        path: ${{ inputs.project }}-changes.json

ministryofjustice/hmpps-probation-integration-services/.github/workflows/deploy-branch.yml
- name: Build Docker project
  id: docker
  if: steps.check-project.outputs.docker == 'true'
  uses: ./.github/actions/docker-build
  with:
    project: ${{ inputs.project }}
    push: true
    force: true