ministryofjustice/hmpps-probation-integration-services/.github/actions/app-insights-to-s3/action.yml
name: Report to S3
description: Publish results of an Azure Monitor Application Insights query to S3

inputs:
  query:
    description: Kusto query to run against Application Insights
    required: true
  role-arn:
    description: AWS Role ARN
    required: true
  bucket-name:
    description: S3 Bucket Name
    required: true
  bucket-prefix:
    description: S3 Bucket Object Prefix
    required: true
  app-insights-key:
    description: Application Insights API key
    required: true
  app-insights-guid:
    description: Application Insights GUID
    required: true

runs:
  using: "composite"
  steps:
    - name: Authenticate with AWS
      uses: aws-actions/configure-aws-credentials@61815dcd50bd041e203e49132bacad1fd04d2708
      with:
        aws-region: eu-west-2
        role-to-assume: ${{ inputs.role-arn }}
        role-session-name: probation-integration-s3-export-${{ github.run_number }}
        role-duration-seconds: 1200

    - name: Export Application Insights query result to S3
      id: search
      shell: bash # language=bash
      run: |
        curl -fsSL -H "x-api-key: $key" --data-urlencode "query=$query" --get "$url" \
          | jq -rc '.tables[0] | (.columns | map(.name)) as $cols | .rows[] | with_entries(.key |= $cols[.])' \
          | aws s3 cp - "s3://$bucket_name/$bucket_prefix" --acl bucket-owner-full-control --sse AES256
      env:
        url: https://api.applicationinsights.io/v1/apps/${{ inputs.app-insights-guid }}/query
        key: ${{ inputs.app-insights-key }}
        query: ${{ inputs.query }}
        bucket_name: ${{ inputs.bucket-name }}
        bucket_prefix: ${{ inputs.bucket-prefix }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/reports.yml
- uses: ./.github/actions/app-insights-to-s3
  with:
    query: |
      customEvents
      | where timestamp between (startofday(ago(7d)) .. startofday(now()))
      | where cloud_RoleName in ("appointment-reminders-and-delius")
      | where name == "UnpaidWorkAppointmentReminderSent"
      | project
        timestamp,
        eventName=name,
        crn=customDimensions.crn,
        providerCode=customDimensions.providerCode,
        templateIds=customDimensions.templateIds,
        notificationIds=customDimensions.notificationIds,
        upwAppointmentIds=customDimensions.upwAppointmentIds
      | order by timestamp desc
    role-arn: ${{ secrets.ANALYTICAL_PLATFORM_EXPORT_S3_ROLE_TO_ASSUME }}
    bucket-name: ${{ secrets.ANALYTICAL_PLATFORM_EXPORT_S3_BUCKET_NAME }}
    bucket-prefix: landing/hmpps-probation-integration/data/database_name=azure_monitor_application_insights/table_name=appointment_reminders_and_delius/extraction_timestamp=${{ steps.get-timestamp.outputs.timestamp }}/export.jsonl
    app-insights-key: ${{ secrets.APP_INSIGHTS_API_KEY }}
    app-insights-guid: ${{ secrets.APP_INSIGHTS_APPLICATION_GUID }}

ministryofjustice/hmpps-probation-integration-services/.github/workflows/reports.yml
- uses: ./.github/actions/app-insights-to-s3
  with:
    query: |
      customEvents
      | where timestamp between (startofday(ago(10d)) .. startofday(now()))
      | where cloud_RoleName in ("appointment-reminders-and-delius")
      | where name == "UnpaidWorkAppointmentReminderSent"
      | project
        timestamp,
        eventName=name,
        crn=customDimensions.crn,
        providerCode=customDimensions.providerCode,
        templateIds=customDimensions.templateIds,
        notificationIds=customDimensions.notificationIds,
        upwAppointmentIds=customDimensions.upwAppointmentIds
      | order by timestamp desc
    role-arn: ${{ secrets.ANALYTICAL_PLATFORM_EXPORT_S3_ROLE_TO_ASSUME }}
    bucket-name: ${{ secrets.ANALYTICAL_PLATFORM_EXPORT_S3_BUCKET_NAME }}
    bucket-prefix: landing/hmpps-probation-integration/data/database_name=azure_monitor_application_insights/table_name=appointment_reminders_and_delius/extraction_timestamp=${{ steps.get-timestamp.outputs.timestamp }}/export.jsonl
    app-insights-key: ${{ secrets.APP_INSIGHTS_API_KEY }}
    app-insights-guid: ${{ secrets.APP_INSIGHTS_APPLICATION_GUID }}